<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/edtmasp_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Tên sản phẩm"
        />
    <EditText
        android:id="@+id/edtTenSp_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Giá sp"
        />
    <EditText
        android:id="@+id/edtGiasp_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Số lượng"
        />
    <EditText
        android:id="@+id/edtSoLuong_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />
    <Spinner
        android:id="@+id/spLoaiSp_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/imgAnhSP_Ud"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/img_camera"/>
    <Button
        android:id="@+id/btnChonAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="chọn ảnh"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:text="Xác nhận"
            />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:text="Hủy" />
    </LinearLayout>


</LinearLayout>