<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Frg_thongKeTonKho">

    <TextView
        android:id="@+id/txttong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#ED2617"
        android:text="Số Lượng tồn kho:"/>
    <ListView
        android:id="@+id/lstTonKho"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>