<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txtmasp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:textSize="18dp"
        android:text="Mã Loại: "/>
    <TextView
        android:id="@+id/txttenSp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:textSize="18dp"
        android:text="Tên Loại: "/>
    <TextView
        android:id="@+id/txtsoLuong"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:textSize="18dp"
        android:text="SL: "/>

</androidx.appcompat.widget.LinearLayoutCompat>