<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/khungitem"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtTenSP"
            android:text="Tên sản phẩm: Bánh Gạo "
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/black"/>


        <TextView
            android:id="@+id/txtMaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm: 1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: 30000đ"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Số lượng: 50"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtSoLuuKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lưu kho: 30"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtNgayLuuKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày lưu kho: "
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtNgayXuatKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày xuất kho: "
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>